# API KEYS (Get from https://my.telegram.org)
API_ID=
API_HASH=

# SESSION (Run gen_session.py to get this)
SESSION_STRING=
CHATGPT_ACCESS_TOKEN=

# SUDO USERS (Space separated user IDs)
SUDO_USERS=

# CONFIG
PORT=8080
DB_NAME=cybrox.db

# OPTIONAL - FOR SENTINEL MODULE
# Get from https://www.virustotal.com/
VT_API_KEY=

# OPTIONAL - FOR AI MODULE
# Get from Google AI Studio
GEMINI_API_KEY=
